"TF1.fr": "tf1"
"France2.fr": "france-2"
"France3.fr": "france-3"
"France5.fr": "france-5"
"M6.fr": "m6"
"Arte.fr": "arte"
"CanalPlus.fr": "canal-plus"
"TF1SeriesFilms.fr": "tf1-series-films"
"LEquipe21.fr": "l-equipe"
"W9.fr": "w9"
"TMC.fr": "tmc"
"NT1.fr": "tfx"
"CStar.fr": "cstar"
"6ter.fr": "6ter"
"Numero23.fr": "rmc-story"
"Cherie25.fr": "rmc-life"
"TV5Monde.fr": "tv5-monde-fbs"
"PlanetePlus.fr": "planete-plus"
"Animaux.fr": "animaux"
"RMCDecouverte.fr": "rmc-decouverte"
"France4.fr": "france-4"
"Gulli.fr": "gulli"
"CNews.fr": "cnews"
"BFMTV.fr": "bfm-tv"
"LCI.fr": "lci"
"FranceInfo.fr": "france-info"
"LaChaineParlementaire.fr": "public-senat-lcp-an"
"France24.fr": "france-24"
"Mezzo.fr": "mezzo"
"LCP100.fr": "lcp-24-24"
"PublicSenat2424.fr": "public-senat-24-24"
"RTSDeux.ch": "rts2"
"T18.fr": "t18",
"NOVO19.fr": "novo-19"